<!DOCTYPE html>
<html lang="en">
    <head>
        <link href="css/style.css" rel="stylesheet" type="text/css" />
        <title>Home</title>
    </head>
    <body>
        <div id="wrapper">
            <div id="nav">
                <div id="logo">
                    <img
                        src="images/Logo.png"
                        alt="Image of the logo"
                        style="width: 300px; height: 64px" />
                </div>
                <ul>
                    <div id="home">
                        
                            <li><a href="index.html">Home</a></li>
                        
                    </div>
                    <div id="about">
                        
                            <li><a href="Aboutme.html">About me</a></li>
                        
                    </div>
                    <div id="contact">
                        
                            <li><a href="contactus.html">Contact Us</a></li>
                        
                    </div>
                </ul>
            </div>
            <div id="body">
                <div id="pic1">
                    
                    <img
                        src="images/WIN_20230531_17_06_14_Pro-removebg-preview.png"
                        alt="This is a image of Benjamin Ye"
                        style="width: 500px; height: 250px" />
                </div>
                <div id="name"><h1>My name is Benjamin</h1></div>
            </div>

            <div id="footer">
                <p style="color: white">
                    Address: 35 LilyBank Crescent East Tāmaki, Auckland 2013
                </p>
        
              
                <p style="color: white">
                    Preferred meeting hours: 8:00 AM - 4:30 PM (GMT+12)
                </p>
                <p style="color: white">
                    © Copyright About me All rights reserved
                </p>
            </div>
        </div>
    </body>
</html>
